<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<title>/God-Tid-agreement</title>
</head>
<body>Draft of an<br
/><b>Owners agreement for "S/Y God Tid"</b><br
/><br
/>This contract is written in Norwegian and English.&nbsp; If the translations deviate, the English version has priority, except if the English version is ambiguous, then the Norwegian version takes priority.<br
/><br
/>Norwegian version: <a href="http://tobias.u.bitbit.net/God-Tid-agreement-no">http://tobias.u.bitbit.net/God-Tid-agreement-no</a><br
/><br
/>The sail boat is co-owned by:<br
/><br
/><ul><li>Filipe Braga Ferraz</li
><li>Vitaly Voitekans</li
><li>Tobias Brox</li
><li>Francis Tyers<br/><br
/></li></ul
>The ownership extends to the dhingy, all equipment on board including the rum bottle, plus my equipment stored in Ronnys boat garage (an outboard engine for the dhingy, some fishing equipment, extra ores etc).<br
/><br
/>The owners share responsibility for maintenance and have equal rights to use it.<br
/><br
/>The ownership of the boat is not registered anywhere, and is hence only regulated by this contract.&nbsp; Tobias Brox was the owner prior to the signing of this contract.&nbsp; By signing this contract he gives away 3/4 of the ownership of the boat.<br
/><br
/><b>Commitment</b><br
/><br
/>The co-owners shall contribute with money and labour and are committed to do whatever they can to keep the boat floating and in good shape.&nbsp; The maintenance burden is expected to be somewhere between 4 kNOK and 20 kNOK plus some 32-74 hours of work pr year.<br
/><br
/>The owners shall keep track of all expenses and all labour spent on the boat, this will be done at <a href="https://docs.google.com/spreadsheet/viewform?formkey=dEZoRnNZZmdTV3JTeTRDR09FcDJnQkE6MQ#gid=0">https://docs.google.com/spreadsheet/viewform?formkey=dEZoRnNZZmdTV3JTeTRDR09FcDJnQkE6MQ#gid=0</a><br
/>The majority should approve all expenses/costs - if there is a disapproval of priorities or resources spent on a particular problem/project, it should be discounted.<br
/><br
/>The labour efforts should normally be appreciated as NOK 250 / hour, but exceptions can be made if there is mutual agreement about it.<br
/><br
/>Whenever one of the co-owners think that the contributions are unfairly distributed, but not more frequent than every sixth month, we will count through the contributions, and the parties that have contributed less than their fair share will be obliged to pay to those that have contributed more than their fair share.&nbsp; The counting is done at <a href="https://docs.google.com/spreadsheet/ccc?key=0AvEEYkDQZ5_YdEZoRnNZZmdTV3JTeTRDR09FcDJnQkE#gid=0">https://docs.google.com/spreadsheet/ccc?key=0AvEEYkDQZ5_YdEZoRnNZZmdTV3JTeTRDR09FcDJnQkE#gid=0</a><br
/><br
/>There will be an upper bound on such payments - no co-owner will be obliged to pay more than 4 kNOK in such a counting event, unless said party has explicitly consented to it.&nbsp; <b>In other words, if one of the co-owners is acting completely passive, the other co-owners can demand him to contribute up to but not more than 8 kNOK pr year until said co-owner is released from the contract.</b><br
/><br
/>The due date for such a payment is one month after the counting has been made.&nbsp; On failure to pay up at or before the due date, the owner will be held liable for penalties and enforcement according to the Norwegian law - unless the other owners decides to release said owner from the contract.<br
/><br
/><b>Reservations and usage</b><br
/><br
/>We'll keep track of all usage and reservations in a calendar <i>TODO: google calendar?</i><br
/><br
/>Whenever the boat is used, the users are expected to contribute one hour of labour for each day and each of the crew on the boat, if significantly more or less work is done, it should be accounted for as per the section on Commitments.&nbsp; I.e. if the boat is used by four persons for four days without any maintenance work is done, the owner allowing this to happen will have to book "-16 hours of work done" in the accounting.&nbsp; If the boat is used by two persons for one day and 12 man-hours of work is done, the owner can book "+10 hours of work done" in the accounting.<br
/><br
/>When using the boat, the captain should always go through the departure and arrival checklists, the boat should be left clean and orderly, the inventory list should be looked through, and if anything is missing it should be noted down.<br
/><br
/>Reservations comes in two flavours - the reservation can be inclusive or exclusive for participation of co-owners.&nbsp; If A makes an inclusive reservation, B can join (but A is the captain).&nbsp; It is also possible to mark out wishes in the calendar without making an actual reservation.<br
/><br
/>Everyone has a reservation quota, it is 10 exclusive days and 10 inclusive days.&nbsp; After filling the quota, one can only mark wishes in the calendar.<br
/><br
/><b>Special rights</b><br
/><br
/>Until and including May 2014, Tobias Brox holds veto power to any major decisions, including sale, permanent moving of the vessel, any movements of the vessel planned to last for more than two weeks.&nbsp;&nbsp;<br
/><br
/>In case of a conflict where exactly half of the owners want something else than the other half, Tobias Brox will also hold the right to make the decision.&nbsp; This right can be replaced by something different after May 2014, on a simple majority vote.&nbsp; In case of a tie on such a vote, Tobias Brox will hold half a vote.<br
/><br
/><b>Decisions</b><br
/><br
/>All discussions concerning maintenance, budgets, long-lasting trips, permanent or temporary moving of the boat shall be held in <i>TODO: an appropriate forum ... mail? </i>and the participants should strive to make the decisions concensus-driven.&nbsp; Should there be any conflicts, a voting will be held.&nbsp; If the voting ends with a tie, Tobias Brox will make the decision as per the section "Special rights".<br
/><br
/><b>Adding new co-owners to this contract</b><br
/><br
/>New co-owners can be added but only if there is a mutual agreement about it.&nbsp; Any co-owner has the power to veto such additions.<br
/><br
/>Before adding a new owner, we should do the counting on contributions as per the Commitment section (even if it was less than six months since last counting).<br
/><br
/><b>Termination of contract</b><br
/><br
/>If any co-owner wants to give up the co-ownership, we should do the counting on contributions as per the Commitment section (even if it was less than six months since last counting).&nbsp; When the payments are settled said co-owner can get released from this contract.&nbsp; No compensation for the value of the boat will be given.<br
/><br
/>The boat is insured, hence if it is lost it should theoretically be possible to buy another boat and continue this contract.<br
/><br
/>Any other termination of this contract, including a sale of the boat can only happen if all co-owners agree with it.<br
/><br
/></body>
</html>
